{
  "name": "storyblok-asset-download",
  "description": "An easy way to download all your assets from Storyblok.",
  "dependencies": {
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "storyblok-js-client": "^1.0.21"
  },
  "author": "Dominik Angerer <da@storyblok.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "scripts": {
    "format": "prettier --write index.js"
  }
}
